/* 通用 */
img:hover {
    cursor: pointer;
}
img{
    border-radius: 4px;
}

/* 卡片描边 */
.stroke {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* 标题切换 */
.nav-all a span {
    display: none;
}
.nav-all a:hover span {
    display: block;
}

.nav-all a span1 {
    display: block;
}

.nav-all a:hover span1 {
    display: none;
}

/*桌面端*/

@media screen and (min-width: 1700px) {

    /* 导航*/
    .nav-all {
        position: fixed;
        float: left;
        margin-top: 0px;
        width: 100%;
        left: 0%;
        height: 128px;
        /* padding: 0px 12px 0px -12px; */
        background: var(--color-ff);
        z-index: 999999;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-around;
    }

    .w85 {
        position: relative;
        float: left;
        width: 86%;
        left: 14%;
        margin-bottom: 40px;
    }

    .container {
        position: fixed;
        overflow-x: hidden;
        overflow-y: visible;
        background: #000;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: var(--color-ff);
        /* 滚动顺畅*/
        scroll-behavior: smooth;
        z-index: 99;
        top: 140px;
        float: left;
    }

    .nav {
        position: fixed;
        /* position: -webkit-sticky;
        position: sticky; */
        left: 0px;
        /*70%的不透明度  */
        z-index: 99999;
        width: 120px;
        height: 300px;
        margin-top: 20px;
    }

    .columns {
        position: relative;
        float: left;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: flex-start;
        margin-top: 20px;
        width: 100%;
    }

    .column {
        position: relative;
        float: left;
        /* min-width: 200px; */
        width: 32%;
        margin-right: 1%;
        margin-bottom: 20px;
    }

    .card-designer {
        position: relative;
        overflow: hidden;
        width: 100%;
        min-height: 280px;
        background-color: var(--color-oa);
        text-align: center;
        text-overflow: ellipsis;
        font-size: 18px;
        transition: 0.5s;
    }
}

@media screen and (min-width: 901px) {
    .container {
        position: fixed;
        overflow-x: hidden;
        overflow-y: visible;
        background: #000;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: var(--color-ff);
        /* 滚动顺畅*/
        scroll-behavior: smooth;
        z-index: 99;
        top: 125px;
        float: left;
    }

    .page {
        position: relative;
        float: left;
        width: 100%;
        margin-bottom: 40px;

    }

    /* 导航*/
    .nav-all {
        position: fixed;
        float: left;
        margin-top: 0px;
        width: 100%;
        left: 0%;
        height: 100px;
        /* padding: 0px 12px 0px -12px; */
        background: var(--color-ff);
        z-index: 999999;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-around;
    }

    .nav {
        position: fixed;
        /* position: -webkit-sticky;
        position: sticky; */
        left: 0px;
        /*70%的不透明度  */
        z-index: 99999;
        width: 120px;
        height: 300px;
        top: 135px;
    }

    .nav-top {
        position: fixed;
        float: right;
        min-width: 50%;
        right: 0px;
        height: 44px;
        top: 128px;
        /* padding: 0px 12px 0px -12px; */
        /* background: var(--color-ff); */
        z-index: 999999;
        display: grid;
        place-items: center;
    }

    .nav-top-ul {
        position: relative;
        width: 100%;
        float: right;
        height: 100%;
        margin-top: 0px;
        margin-left: -18px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-content: space-around;
    }

    .nav-top-li {
        position: relative;
        float: left;
        width: auto;
        /* margin-right: 40px; */
        border-style: solid;
        border-width: 1.5px;
        padding: 8px 20px 0px 20px;
        /* min-height: 18px; */
        height: auto;
        border-radius: 20px;
        margin-right: 10px;
        background: var(--color-ff);
        margin-bottom: 20px;

    }

    .nav-top-li:hover {
        position: relative;

        width: auto;
        /* margin-right: 40px; */
        border-style: solid;
        border-width: 1.5px;
        padding: 8px 20px 0px 20px;
        /* min-height: 18px; */
        height: auto;
        border-radius: 20px;


        background: var(--color-00);

    }

    .nav-top-li:hover h5 {
        color: var(--color-ff);
    }





    .columns {
        position: relative;
        float: left;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: flex-start;
        margin-top: 20px;
        width: 100%;
    }



    .rows {
        position: relative;
        width: 100%;
        /* margin-top: 40px;
        margin-bottom: 40px;
        padding-top: 20px; */
        columns: 4;
        column-gap: 0px;
        margin-bottom: 300px;
    }

    .rows .row {
        width: 94%;
        break-inside: avoid;
        margin-bottom: 0px;

    }



    .column {
        position: relative;
        float: left;
        /* min-width: 200px; */
        width: 32%;
        margin-right: 1%;
        margin-bottom: 20px;
    }

    .is-2 {
        width: 48%;
    }

    .is-4 {
        width: 23.5%;
        max-width: 24%;
    }



    .w85 {
        position: relative;
        float: left;
        width: 82%;
        left: 18%;
        margin-bottom: 40px;

    }

    .w100 {
        position: relative;
        float: left;
        max-width: 100%;
        width: 100%;
    }

    .w99 {

        position: relative;
        float: left;
        width: 99%;
        left: 0.5%;
        margin-bottom: 200px;

    }

    .w60 {
        position: relative;
        float: left;
        width: 60%;
        overflow: hidden;
    }

    .w50 {
        position: relative;
        float: left;
        width: 50%;

    }

    .w40 {
        position: relative;
        float: left;
        width: 40%;
        overflow: hidden;
    }

    .h100 {

        height: 100%;
    }


    .mb20 {
        margin-bottom: 20px;
    }


    .right {
        float: right;
        text-align: right;

    }

    .left {
        float: left;
        text-align: left;

    }
}

/* 移动端*/
@media screen and (max-width:900px) {


    .container {
        position: fixed;
        overflow-x: hidden;
        overflow-y: visible;
        background: #000;
        /* padding: 80px 0px -260px 0px; */

        width: 96%;
        height: 100%;
        background: var(--color-ff);
        /* 滚动顺畅*/
        scroll-behavior: smooth;
        z-index: 99;
        float: left;
        left: 2%;
        padding: 80px 0;

    }

    .page {
        position: relative;
        float: left;
        width: 100%;
        margin-bottom: 40px;

    }

    .about-t {
        position: relative;
        float: left;
        width: 100%;
        padding: 0px;
        margin-bottom: 16px;
        text-align: left;
    }


    .w100 {
        position: relative;
        float: left;

        width: 100%;
    }

    .w85 {

        position: relative;
        float: left;
        width: 100%;
        left: 0%;

    }

    .w60 {
        position: relative;
        float: left;
        width: 100%;
        overflow: hidden;
    }

    .w50 {
        position: relative;
        float: left;
        width: 100%;

    }

    .w40 {
        position: relative;
        float: left;
        width: 100%;
        overflow: hidden;
    }

    .columns {
        position: relative;
        float: left;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        width: 104%;
        /* max-width: 100%; */
        margin-bottom: 20px;


    }

    .column {
        position: relative;
        float: left;
        width: 100%;
        /* max-width: 100%; */
        margin-bottom: 20px;

    }

    .is-2 {
        width: 100%;
    }

    .is-4 {
        width: 48%;
        max-width: 48%;
        margin-right: 2%;
        min-height: 240px;
        overflow: hidden;
    }


    .work-img {
        position: relative;
        float: left;
        width: 98%;
        height: auto;
    }


}