<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>设计师出圈</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fc340ef6-61a2-434e-a7ce-b72ec88dc421" class="page sans"><header><h1 class="page-title">设计师出圈</h1></header><div class="page-body"><p id="bea2b911-3bb5-4200-b5ab-eef04fdcc752" class="">
</p><h1 id="bcf9bc13-366c-4fc6-ad27-250256267a9a" class="">为设计师和开发商创造额外收入的6种方法</h1><h1 id="057c15fa-4430-468a-82c1-a310d8639e4b" class=""><strong>通过启动自己的辅助项目，您将有很大的机会成为自己的核心业务。</strong></h1><p id="c86feee0-7208-4878-a6be-294fbb9d4d8d" class="">2020年9月·6分钟阅读</p><h2 id="39de72be-21af-4da5-84c7-33bb245edcee" class=""><strong>由詹谢什·卡西莫夫（Jamshed Kasimov）</strong></h2><figure id="6fdbc8e7-c48d-4209-a95b-ed9708d4881e" class="image"><a href="https://thumb.tildacdn.com/tild3833-6562-4434-b733-663933613933/-/resize/57x/-/format/webp/Jamshed.jpg"><img src="https://thumb.tildacdn.com/tild3833-6562-4434-b733-663933613933/-/resize/57x/-/format/webp/Jamshed.jpg"/></a></figure><figure id="b7502f26-e464-49af-bac5-0431399f5ab0" class="image"><a href="https://thumb.tildacdn.com/tild6561-3462-4531-b962-396436333662/-/resize/960x/-/format/webp/00-header_1.png"><img src="https://thumb.tildacdn.com/tild6561-3462-4531-b962-396436333662/-/resize/960x/-/format/webp/00-header_1.png"/></a></figure><h1 id="3375fe6d-8f85-45f6-8239-754f95d9ca13" class="">本文将为梦想改善财务状况的入门级和经验丰富的设计师和开发人员提供帮助。如果您现在拥有一份稳定且高薪的工作，那就太好了，但是始终有可能被解雇的风险。大流行病完美地表明，现在拥有财务缓冲和额外的收入来源非常重要。<a href="https://setproduct.com/"><em>Setproduct.com</em></a>下面列出的所有方法都是实用且经过验证的。我们自己练习其中的一些。其中一些涉及快速收入，另一些则需要您花费大量时间。无论哪种方式，都要坚定地相信自己正在为人们带来价值，从而着手开展业务。创造价值是最重要的。</h1><h1 id="246a379c-586b-4e1d-aa86-3792ce9b6b70" class=""><strong>开始之前您需要牢记什么？</strong></h1><h1 id="2581e06d-07fb-49d3-bd2f-0a7024906b7d" class=""><strong>您的技能和对市场问题的分析</strong></h1><h1 id="dbfecaac-f8a3-4089-b548-dd90c9755768" class="">首先，列出您的技能。您需要确定自己擅长的领域以及需要改进的技能。不要自欺欺人。这样的列表将帮助您决定要重点关注什么，而不要浪费时间。除了技能之外，您还需要进行市场分析。<em>Dribbble，Behance，Webdesignernews，Reddit</em></h1><h1 id="be0ecc11-d532-4038-b5d7-6f3de3541398" class=""><strong>寻找利基市场和客户</strong></h1><h1 id="d5fe217a-c8b1-4d44-afe6-6db0740b5a2e" class="">开始缩小利基市场的方向，以在特定业务中取得成功。如今，围绕成功应用的小型市场正在兴起，这些都是新的机会。以：我们仅为从事客户创建设计系统和UI套件。<em>iOS</em><em>Android</em></h1><h1 id="9afdedf7-01c9-407e-8096-00eeaeeb0491" class=""><strong>建立您的网站</strong></h1><h1 id="b424607a-91b0-48c8-b9ad-9a87a1a62ba8" class="">一旦弄清了自己的技能和利基，就需要一个设计良好的作品集网站或个人博客。这将显着影响您作为品牌和知名专家的晋升。如果您没有编程技能，那就没关系。有许多不同的无代码生成器和平台，例如：等<em>Setproduct</em><em>Tilda的</em></h1><h1 id="7e813d02-d2da-45d3-a4d1-62861f8e3a80" class=""><strong>自我提升</strong></h1><h1 id="3d4a2848-ab52-4a13-bd16-885bbedc0e71" class="">自我促销将帮助您找到您的客户。好处是您不需要为此花钱。您可以在以及等资源上进行宣传。现在就开始发布，这些方法迟早会取得成果-您将扩大受众范围并增加渠道来宣传您的想法和产品。因此，即使您以前对上述资源持怀疑态度，我们还是建议您这样做。</h1><h1 id="22e7ba25-1299-4447-bcda-ad6dfc8858fd" class=""><strong>自我分析</strong><strong>（以及对您的工作和指标的分析）</strong></h1><h1 id="b414d0fa-61cb-4f58-8d9a-fe615dc84fb0" class="">如果您想成功并保持生计，则需要不断提高自己。您还需要研究网站和社交媒体资料的分析。请仔细查看您下载的网站上最喜欢的作品或镜头，以及最喜欢它们的原因。查看上的哪些图钉吸引了用户的注意力以及它可能与之相关。</h1><h1 id="f601f09e-56c6-4e44-b97d-82ffcba347f9" class=""><strong>创造数字产品</strong></h1><figure id="0e5bdad8-85c8-481c-afda-19cb26a514ee" class="image"><a href="https://thumb.tildacdn.com/tild6234-6139-4431-b339-363036353530/-/resize/960x/-/format/webp/01-cifrovoy-prod_1.png"><img src="https://thumb.tildacdn.com/tild6234-6139-4431-b339-363036353530/-/resize/960x/-/format/webp/01-cifrovoy-prod_1.png"/></a></figure><h1 id="3d966a7f-269a-415f-bbfa-4dc0df7c5323" class=""><em>如果您是UI / UX设计师，请开始创建设计系统，UI套件，模板，演示文稿，图标等（就像我们一样）。</em><em>如果您是图形设计师，则可以制作3D图形，字体，徽标，画笔，插图等。</em><em>开发人员可以为Wordpress，Bootstrap和其他平台创建主题和模板。</em>以上所有产品均可在等各种市场上出售。<em>Setproduct</em>我们正在建立一个蓝绿色的组织，我们有一个思想精英。我们喜欢创建设计系统，并以现代和时尚的准则为其提供服务。<a href="https://setproduct.com/blog/side-income-for-designers-and-developers#popup:contacts">与我们联系</a></h1><h1 id="36002334-d016-4fe2-a004-2bedd060e244" class=""><strong>创造实物产品</strong></h1><figure id="ac18f0e8-0b15-4f77-88d2-0c561b794aa2" class="image"><a href="https://thumb.tildacdn.com/tild3436-3563-4134-b134-313566663464/-/resize/960x/-/format/webp/02-fiz-prod_1.png"><img src="https://thumb.tildacdn.com/tild3436-3563-4134-b134-313566663464/-/resize/960x/-/format/webp/02-fiz-prod_1.png"/></a></figure><h1 id="eb586f95-b340-4fef-9f65-0bb66cd5b58a" class="">您可能有T恤，杯子或其他一些带有有趣视觉元素的配件：徽标，醒目的短语或图像。您为什么不尝试从印刷材料中创建自己的东西，从而从您的想法中获利呢？还有另一种创建打印产品的方式-您可以使用按需打印服务。在这些市场中，您可以放置设计并使用该程序将其应用于特定的清单（例如T恤衫）。当人们订购您的产品时，公司将接管货物的印刷和交付，您将获得一定比例的销售额。这是双赢。最主要的是要了解趋势并发布与今天相关的内容。</h1><h1 id="3971d09a-5fb1-4710-8d8c-3a51eb7533cf" class=""><strong>开始写博客</strong></h1><figure id="24f39677-1a65-4296-bb75-bc24af300b60" class="image"><a href="https://thumb.tildacdn.com/tild3462-3638-4634-b462-333365326135/-/resize/960x/-/format/webp/03-blogging.png"><img src="https://thumb.tildacdn.com/tild3462-3638-4634-b462-333365326135/-/resize/960x/-/format/webp/03-blogging.png"/></a></figure><h1 id="8fbb9b0e-abcc-42d5-92a6-6ca11f4ee5e0" class="">博客是与世界分享您的经验和知识，吸引受众并激发您自己的SMM渠道的绝佳机会。通过这种方式，您可以使潜在客户对您的设计或开发理念有更深入的了解。博客是与世界互动的绝佳空间！是的，您可以开始通过博客赚钱了。您在这里有几种选择。：您可以运营自己的博客并通过上下文广告（例如通过赚钱。如果您正在撰写有关网页设计的博客，并且刚刚发布了有关插件的文章，则可能会显示有关插件，等的会向您支付给看到或与您网站上的广告互动的用户的费用。<em>Medium</em><em>Medium</em><strong>第二种选择</strong><strong>第三选择</strong>不要只是试图利用您的听众。仅刊登您认为自己可以使用的产品或服务，最好是自己使用的产品或服务。相信我们，如果您仅由贪婪驱使，人们会很快背弃您。</h1><h1 id="3e698c89-375c-4133-8bc4-03e7d335e2fd" class=""><strong>发布在线课程</strong></h1><figure id="819c8a65-7348-48c6-9a68-eda10f6ed587" class="image"><a href="https://thumb.tildacdn.com/tild6130-6439-4861-b933-363738393263/-/resize/960x/-/format/webp/04-online-cources_1.png"><img src="https://thumb.tildacdn.com/tild6130-6439-4861-b933-363738393263/-/resize/960x/-/format/webp/04-online-cources_1.png"/></a></figure><h1 id="12bf4b27-471d-4439-a70e-b03a96044e7a" class="">在线课程是学习的未来。而且这甚至不是冠状病毒的后果。根据由，发现美国大学生的30％以上，至少需要一个远程学习课程。这些数字已经连续第14年增长。唯一的问题是，人们认为他们的经验对任何人都没有用，世界已经知道了一切。但这远非如此。世界上有很多人将从您的知识和经验中受益。当然，您必须努力创建材料，组织材料并将所有内容录制在视频中。但是，当一切完成后，您将获得持续的被动收入和日益增长的知名度带来的丰厚红利。此外，它将帮助您整理所有以前的经验并获得新的见解！</h1><h1 id="d973776c-67f9-4b93-ae7c-47765bee8493" class=""><strong>成为设计顾问</strong></h1><figure id="76843ef0-2c78-4bfb-ac7c-cb84b682d709" class="image"><a href="https://thumb.tildacdn.com/tild3066-6635-4431-b734-663138646539/-/resize/960x/-/format/webp/05-consult.png"><img src="https://thumb.tildacdn.com/tild3066-6635-4431-b734-663138646539/-/resize/960x/-/format/webp/05-consult.png"/></a></figure><h1 id="76b40e81-ae80-4ec1-907f-391d50693cc6" class="">如果您有丰富的设计经验，并且是该领域的专家，则可以成为公司和企业的顾问。顾问向公司提供有关如何改进转换并通过适当设计吸引更多客户参与业务的建议和建议。您的角色将是客观的，并通过公司无法克服的复杂性来查看情况。也可以通过博客成为设计顾问。如果您的出版物很有趣并且对听众有用，那么您可以迅速成为他们眼中的专家，并获得咨询订单。</h1><h1 id="3a73f625-c198-486f-85c3-4ef0642452fe" class=""><strong>写一本关于设计或开发的书</strong></h1><figure id="048794db-4296-4ed9-b023-1364eb130b4d" class="image"><a href="https://thumb.tildacdn.com/tild3636-3763-4334-a232-663866393761/-/resize/960x/-/format/webp/06-kniga.png"><img src="https://thumb.tildacdn.com/tild3636-3763-4334-a232-663866393761/-/resize/960x/-/format/webp/06-kniga.png"/></a></figure><h1 id="500c896a-09d2-418a-8553-09e6ef141ca3" class="">如果您对这个世界有话要说，那么您可以胜任地表达自己的想法，并有一个目标可以帮助人们了解您的知识-您绝对必须朝这个方向努力。<em>Statista的数据</em><a href="https://www.statista.com/statistics/422595/print-book-sales-usa/">2019年仅在美国的印刷书籍的销量就达到6.849亿册</a>您不必是一位独特的作家，也不必拥有任何天赋的天赋。是的，要提高写作技巧将需要一些努力，这是一个重要方面。但是在大多数情况下，设计书籍是您以前在博客上发布的有趣且有用的文章的集合。因此，如果您的博客很受欢迎并且您擅长写文章，那么您不妨写一本书。</h1><h1 id="74474ccb-05d0-4944-ada1-92b46a1af121" class=""><strong>结论</strong></h1><h1 id="66872244-8768-411d-93f4-1353f2a39db7" class="">我们希望本文能够激励许多人，并鼓励他们开始自己的副项目。如果您创建了产品却无法赚钱，那就没关系！您始终可以利用其中的免费资源并将其添加到您的投资组合中。而考虑到先前的所有错误，推出下一个产品，那么以销售量大的形式带来的结果将不会让您久等。<em><strong>我们祝您有个美好的开始！</strong></em><em><strong>去吧。</strong></em></h1></div></article></body></html>